DEBUG=1
SECRET_KEY=replace_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=ctf_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
EMAIL_HOST_PASSWORD=hostpassword
EMAIL_HOST_USER='user@email.com'


